[tool:pytest]
testpaths=tests
addopts =
    --doctest-modules
    -r xs
    -vv
    --strict-markers
    -p no:logging
    --tb=short
norecursedirs =
    .git
    .tox
    .venv
    venv
tavern-global-cfg=
    tests/common.yaml
